{
  "name": "gimbal",
  "private": true,
  "version": "0.1.0",
  "license": "BUSL-1.1",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "pack:cli": "pnpm build && pnpm --filter gimbal pack",
    "bench:smoke": "pnpm --filter @gimbal/core build && pnpm --filter @gimbal/bench smoke",
    "demo:verify": "pnpm build && pnpm --filter @gimbal/bench demo",
    "bench": "pnpm --filter @gimbal/core build && pnpm --filter @gimbal/bench bench"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "packages/shared",
    "packages/core",
    "packages/cli",
    "packages/dashboard",
    "packages/bench"
  ]
}
